alembic==1.6.2
aniso8601==9.0.1
astroid==2.5.6
attrs==20.3.0
bcrypt==3.2.0
cffi==1.14.5
click==7.1.2
colorama==0.4.4
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.2.0
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
flask-restx==0.3.0
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-sqlalchemy==0.24.3
mccabe==0.6.1
pycparser==2.20
PyJWT==2.1.0
pylint==2.8.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
six==1.15.0
SQLAlchemy==1.4.12
toml==0.10.2
Werkzeug==1.0.1
wrapt==1.12.1
